<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Login</title>
</head>
<style>
    body{
        background-color: black;
        text-align: center;
    }

    label{
        font-size: 120%;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding-right: 2px;
    }

    button{
        font-size: large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
    }
    
    .botao-login{
        background-color: #30e8f5;
        color: black;
        padding: 7px 30px;
        border: 2px solid #30e8f5;
        cursor: pointer;
        border-radius: 5px;
        font-size: 16px;
    }
    
    .botao-login:hover{
        background-color: black;
        border: 2px solid whitesmoke;
        color: whitesmoke;
    }



    img{
        width: 300px;
        padding-top: 5%;
    }

    h2{
        color: rgb(35, 240, 247);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 200%;
        padding-top: 5%;
    }

    input{
        padding-right: 30px;
        padding: 4px;
        border-radius: 5px;
        font-size: 15px;
    }

    label{
        font-size: 25px;
    }
</style>
<body>
    <h2 style="padding-bottom: 30px;">Suporte Loja do Ponto Tecnologia</h2>
    <form id="loginForm">
        <!--<label for="username">Usuário: </label>-->
        <!--<input type="text" id="username" name="username" required><br><br>-->
        <label for="password">Senha: </label>
        <input type="password" id="password" name="password" required><br><br>
        <button type="submit" class="botao-login">Login</button>
    </form>

    <img src="Ponto_Tecnologia_sem fundo.png" alt="">
    <script src="script.js"></script>
    
</body>
</html>